#configure
crawler.webcollector.crawlPath=search
crawler.webcollector.autoParse=0
crawler.webcollector.topN=-1
crawler.webcollector.threads=1
crawler.webcollector.depth=2000
crawler.webcollector.resumable=0
crawler.webcollector.executeInterval=2000

#seed
crawler.seed.type=proxy_coderbusy

#pipeline
crawler.pipeline.type=mysql

#proxy
crawler.proxy.enable=0
crawler.proxy.type=api
crawler.proxy.trycount=3
crawler.proxy.apiurl=
crawler.proxy.request.interval=23000
crawler.proxy.isSync=1

#monitor
crawler.monitor.active=0
crawler.monitor.isLinux=0
crawler.monitor.url=http://localhost:8080/MonitorCenter
crawler.monitor.appkey=666
crawler.monitor.interval=1