#configure
crawler.webcollector.crawlPath=search
crawler.webcollector.autoParse=0
crawler.webcollector.topN=-1
crawler.webcollector.threads=30
crawler.webcollector.depth=2000
crawler.webcollector.resumable=0
crawler.webcollector.executeInterval=0

#seed
crawler.seed.type=baidu_search

#pipeline
crawler.pipeline.type=mysql

#proxy
crawler.proxy.enable=0
crawler.proxy.type=api
crawler.proxy.trycount=3
crawler.proxy.apiurl=
crawler.proxy.request.interval=23000
crawler.proxy.isSync=1

#monitor
crawler.monitor.active=0
crawler.monitor.isLinux=0
crawler.monitor.url=
crawler.monitor.appkey=792200
crawler.monitor.interval=5