#JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/search_crawler?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8 
jdbc.username=root
jdbc.password=wang2695

##DataSource Global Setting  
ds.initialSize=10
ds.minIdle=10
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000