hbase.quorum=
hbase.zookeeper.port=2181
hbase.detailitem.tablename=hbase_taobao_goods
hbase.tqggoods.tablename=hbase_taobao_goods_repeatedly
hbase.detailitem.familyname=cf
hbase.tqggoods.familyname=cf

hbase.judetailitem.tablename=hbase_taobao_goods_repeatedly
hbase.judetailitem.familyname=cf
